<?php
/*
 * 类与对象 - 对象和引用
 */

/**
 * 在 php5 的对象编程经常提到的一个关键点是"默认情况下对象是通过引用传递的"。但其实这不是完全正确的。下面通过一些例子来说明。
 *
 * PHP 的引用是别名，就是两个不同的变量名字指向相同的内容。在 PHP5，一个对象变量已经不再保存整个对象的值。只是保存一个标识符来访问真正的对象内容。当对象作为参数传递，作为结果返回，或者赋值给另外一个变量，另外一个变量跟原来的不是引用的关系，只是他们都保存着同一个标识符的拷贝，这个标识符指向同一个对象的真正内容。
 */

# Example 1 引用和对象
class A {
    public $foo = 1;
}

$a = new A;
$b = $a;

$b->foo = 2;
echo $a->foo."\n"; // $a ,$b都是同一个标识符的拷贝
                   // ($a) = ($b) = <id>
/**
 * Output: 2
 */

$c = new A;
$d = &$c;

$d->foo = 2;
echo $c->foo."\n"; // $v ,$d是引用
                   // ($c,$d) = <id>
/**
 * Output: 2
 */

$e = new A;

function foo($obj) {
    // ($obj) = ($e) = <id>
    $obj->foo = 2;
}

foo($e);
echo $e->foo."\n";
/**
 * Output: 2
 */


?>