<?php
	// Array 数组
	// PHP 中的数组实际上是一个有序映射。映射是一种把 values 关联到 keys 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维数组也是允许的。
	// 解释这些结构超出了本手册的范围，但对于每种结构至少会提供一个例子。要得到这些结构的更多信息，建议参考有关此广阔主题的其它著作。
	
	// 一个简单数组
	$array= array(
		"foo" => "bar",
		"bar" => "foo",
	);

	// 自 PHP 5.4 起
	$array = [
		"foo" => "bar",
		"bar" => "foo",
	];

	// 类型强制转换与覆盖示例
	$array = array(
		1    => "a",
		"1"  => "b",
		1.5  => "c",
		true => "d",
	);
	var_dump($array); // array(1) { [1]=> string(1) "d" } 
	// 上例中所有的键名都被强制转换为 1，则每一个新单元都会覆盖前一个的值，最后剩下的只有一个 "d"。
	echo '<hr>';
	echo '<br />';

	// 仅对部分单元制定键名
	$array = array(
			 "a",
			 "b",
		6 => "c",
			 "d",
	);
	print_r($array); // Array ( [0] => a [1] => b [6] => c [7] => d )
	// 可以看到最后一个值 "d" 被自动赋予了键名 7。这是由于之前最大的整数键名是 6。

?>